








<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="static/custom/favicon.ico">

	
		<title>Ontospy > http://www.semanticweb.org/daan/ontologies/2025/2/DAMO-SULO</title>
	

    <!-- Bootstrap core CSS -->
    <!-- <link href="static/libs/bootstrap-3_3_7-dist/css/bootstrap.min.css" rel="stylesheet">  -->
    <!-- Bootswatch:  -->
    <!-- cerulean  | cyborg |  flatly |  lumen |  sandstone |   spacelab  |  yeti | cosmo |  darkly |  paper | simplex | superhero |  journal | readable  |   slate |  united -->
    <link href="static/libs/bootswatch3_2/simplex/bootstrap.min.css" rel="stylesheet">
    <link href="static/custom/css/simple-sidebar.css" rel="stylesheet">
    <link href="static/custom/css/familytree.css" rel="stylesheet">
    <link href="static/custom/css/tabletree.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="static/libs/bootstrap-3_3_7-dist/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/custom/css/sticky-footer-navbar.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<style type="text/css">

  .lead-plus {font-size: 26.5px;}
  .label-xs {font-size: 10px;}
  .label-dark {background: #2c3e50; color: white; padding: 1px;}
  .margin50 {margin-top: 50px; margin-bottom: 50px;}

  .namespaces {background: #ced2d6; width: 100%;}


  /*so that the d3plus tooltip panel doesnt cover the top banner*/
  .navbar {z-index: 3000;}


  .panel-body dt {margin-top: 5px;}
  .page-header  {margin-top: 30px;}
  #wrapper {margin-top: 50px;}

  .implementation-panel {
    overflow: auto;
    /*max-height: 500px;*/
  }

  tr.table-classproperties {
      /*background: #f5f5f5;*/
  }
  tr.table-classproperties th {
      font-size: 80%;
      font-weight: normal;
  }


  tr.table-inheritanceinfo {
      /*background: #f5f5f5;*/
      text-align: left;
  }

  tr.table-inheritanceinfo th {
      font-size: 90%;
      font-weight: normal;
  }


  .breadcrumb {
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .breadcrumb a {
      text-transform: capitalize;
  }
  .breadcrumb li {
      text-transform: none;
      /*so to catch the uri @todo improve*/
  }


  .fromclass_link {
    /*color: white;
    text-decoration: underline;*/
    /*background: #1c1e52;*/
    color: inherit;
    /*padding: 1px;*/
  }

		.mythumbnail {
			display: block;
			padding: 13px;
			margin-bottom: 30px;
			line-height: 13.428571;
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: 30px;
		}

		.mythumbnail:hover {
			background: lightyellow;
			text-decoration: none;
		}


		.img-container{
		    height:100%;
			overflow: hidden;
		    max-height:200px;
			padding: 10px;
/*			margin: 20px 0px 20px 0px;*/
			border: 1em #EAE5E5 solid;
		}

		.img-container:hover {
			border: 1px grey solid;
		}

		img{
/*		    height:100% !important;*/
		}


		.icon-xxs {
			font-size: 15px;
		}


    /* dropdown open on hover */

    @media (min-width: 979px) {
      ul.nav li.dropdown:hover > ul.dropdown-menu {
        display: block;
      }
    }



/*pygments css*/
pre { line-height: 125%; }
td.linenos pre { color: #000000; background-color: #f0f0f0; padding-left: 5px; padding-right: 5px; }
span.linenos { color: #000000; background-color: #f0f0f0; padding-left: 5px; padding-right: 5px; }
td.linenos pre.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.highlight .hll { background-color: #ffffcc }
.highlight { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */

/*overloading this class from pygments*/
.highlight {
  overflow: auto;
}








</style>





  </head>

  <body>


  
<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" id="menu-toggle" title="Toggle sidebar">
        
        <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
      </a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li ><a href="index.html"><code style="font-size: 115%;">http://www.semanticweb.org/daan/ontologies/2025/2/DAMO-SULO</code></a></li>

        <li  ><a href="entities-az.html">Entities A-Z</a></li>
        
        <li ><a href="entities-tree-classes.html">Classes</a></li>
        
        
        
        
        
        <li  ><a href="statistics.html">Statistics</a></li>





      </ul>
      
    </div><!--/.nav-collapse -->

  </div>
</nav>








<div id="wrapper" class="toggled">


    
  
    
<!-- Sidebar -->
<div id="sidebar-wrapper">
    <ul class="sidebar-nav">


        <li>
          <input style="margin-top: 30px;  margin-bottom: 20px;" type="text" id="search-input-sidebar" name="" value="" placeholder="Type to search">
        </li>

        
          <li class="-second-level" id="sd_classes"><a href="entities-tree-classes.html">Classes (129)</a>
          </li>

            
          
              <li class="second-level" style="line-height: 20px;" id="sd_2"><a  href="class-Aalpijp.html">:Aalpijp</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_3"><a  href="class-AanliggendeEigenaar.html">:AanliggendeEigenaar</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_4"><a  href="class-AantalKunstwerkopeningen.html">:AantalKunstwerkopeningen</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_5"><a  href="class-AfsluitMiddel.html">:AfsluitMiddel</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_6"><a  href="class-AfsluitMiddel-Balg.html">:AfsluitMiddel-Balg</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_7"><a  href="class-AfsluitMiddel-Deur.html">:AfsluitMiddel-Deur</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_8"><a  href="class-AfsluitMiddel-Overig.html">:AfsluitMiddel-Overig</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_9"><a  href="class-AfsluitMiddel-Schotbalk.html">:AfsluitMiddel-Schotbalk</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_10"><a  href="class-AfsluitMiddel-Schuif.html">:AfsluitMiddel-Schuif</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_11"><a  href="class-AfsluitMiddel-StuwKlep.html">:AfsluitMiddel-StuwKlep</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_12"><a  href="class-AfsluitMiddel-TerugslagKlep.html">:AfsluitMiddel-TerugslagKlep</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_13"><a  href="class-AfsluitMiddel-TolKlep.html">:AfsluitMiddel-TolKlep</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_14"><a  href="class-AfsluitMiddel-Zandzakken.html">:AfsluitMiddel-Zandzakken</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_15"><a  href="class-AfvoerCoefficient.html">:AfvoerCoefficient</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_16"><a  href="class-Aquaduct.html">:Aquaduct</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_17"><a  href="class-BalansStuw.html">:BalansStuw</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_18"><a  href="class-BalgStuw.html">:BalgStuw</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_19"><a  href="class-Bekkentrap.html">:Bekkentrap</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_20"><a  href="class-Bellenscherm.html">:Bellenscherm</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_21"><a  href="class-BeverStuw.html">:BeverStuw</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_22"><a  href="class-BodemBescherming.html">:BodemBescherming</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_23"><a  href="class-BodemVal.html">:BodemVal</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_24"><a  href="class-BodemhoogteBenedenstrooms.html">:BodemhoogteBenedenstrooms</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_25"><a  href="class-BodemhoogteBovenstrooms.html">:BodemhoogteBovenstrooms</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_26"><a  href="class-BoomstamStuw.html">:BoomstamStuw</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_27"><a  href="class-BreedteOpening.html">:BreedteOpening</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_28"><a  href="class-BrievenbusStuw.html">:BrievenbusStuw</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_29"><a  href="class-Brug.html">:Brug</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_30"><a  href="class-BuisbochtStuw.html">:BuisbochtStuw</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_31"><a  href="class-ConstructieHoogte.html">:ConstructieHoogte</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_32"><a  href="class-Coupure.html">:Coupure</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_33"><a  href="class-Damsluis.html">:Damsluis</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_34"><a  href="class-Defosfateringsinstallatie.html">:Defosfateringsinstallatie</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_35"><a  href="class-Deniltrap.html">:Deniltrap</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_36"><a  href="class-DoorstroomLengte.html">:DoorstroomLengte</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_37"><a  href="class-DoorstroomOpening.html">:DoorstroomOpening</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_38"><a  href="class-DrainagePut.html">:DrainagePut</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_39"><a  href="class-DrempelPeil.html">:DrempelPeil</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_40"><a  href="class-DrijverStuw.html">:DrijverStuw</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_41"><a  href="class-DuikerSifonHevel.html">:DuikerSifonHevel</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_42"><a  href="class-GecombineerdeStuw.html">:GecombineerdeStuw</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_43"><a  href="class-Gemaal.html">:Gemaal</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_44"><a  href="class-Gemeente.html">:Gemeente</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_45"><a  href="class-GronddamStuw.html">:GronddamStuw</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_46"><a  href="class-HevelStuw.html">:HevelStuw</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_47"><a  href="class-HoogsteDoorstroomHoogte.html">:HoogsteDoorstroomHoogte</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_48"><a  href="class-HoogsteDoorstroombreedte.html">:HoogsteDoorstroombreedte</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_49"><a  href="class-HoogteOpening.html">:HoogteOpening</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_50"><a  href="class-Hyperlink.html">:Hyperlink</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_51"><a  href="class-InUitstroomPut.html">:InUitstroomPut</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_52"><a  href="class-InlaatSluis.html">:InlaatSluis</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_53"><a  href="class-InspectiePut.html">:InspectiePut</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_54"><a  href="class-KantelStuw.html">:KantelStuw</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_55"><a  href="class-KeerSluis.html">:KeerSluis</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_56"><a  href="class-KeersluisNaarTweeZijden.html">:KeersluisNaarTweeZijden</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_57"><a  href="class-KeienStuw.html">:KeienStuw</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_58"><a  href="class-KerenVanWater.html">:KerenVanWater</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_59"><a  href="class-KerendeHoogte.html">:KerendeHoogte</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_60"><a  href="class-KlepStuw.html">:KlepStuw</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_61"><a  href="class-KruinBreedte.html">:KruinBreedte</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_62"><a  href="class-Kunstwerk.html">:Kunstwerk</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_63"><a  href="class-KunstwerkMateriaal.html">:KunstwerkMateriaal</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_64"><a  href="class-KunstwerkOpening.html">:KunstwerkOpening</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_65"><a  href="class-LaagsteDoorstroomHoogte.html">:LaagsteDoorstroomHoogte</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_66"><a  href="class-LaagsteDoorstroombreedte.html">:LaagsteDoorstroombreedte</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_67"><a  href="class-LokstroomGemaal.html">:LokstroomGemaal</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_68"><a  href="class-Luchtmenginstallatie.html">:Luchtmenginstallatie</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_69"><a  href="class-Materiaal.html">:Materiaal</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_70"><a  href="class-Menginstallatie.html">:Menginstallatie</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_71"><a  href="class-Object.html">:Object</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_72"><a  href="class-Onderhoud.html">:Onderhoud</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_73"><a  href="class-OnderhoudsObject.html">:OnderhoudsObject</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_74"><a  href="class-OnderhoudsPlichtige.html">:OnderhoudsPlichtige</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_75"><a class="active" href="class-OntvangstPut.html">:OntvangstPut</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_76"><a  href="class-OntwerpBuitenWaterstand.html">:OntwerpBuitenWaterstand</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_77"><a  href="class-OpenKeerPeil.html">:OpenKeerPeil</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_78"><a  href="class-OpeningsPeil.html">:OpeningsPeil</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_79"><a  href="class-Opmerking.html">:Opmerking</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_80"><a  href="class-Organization.html">:Organization</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_81"><a  href="class-OverbruggingsDeel.html">:OverbruggingsDeel</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_82"><a  href="class-OverbruggingsDeel-Dek.html">:OverbruggingsDeel-Dek</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_83"><a  href="class-OverbruggingsDeel-Landhoofd.html">:OverbruggingsDeel-Landhoofd</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_84"><a  href="class-OverbruggingsDeel-Pijler.html">:OverbruggingsDeel-Pijler</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_85"><a  href="class-OverbruggingsDeel-Pyloon.html">:OverbruggingsDeel-Pyloon</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_86"><a  href="class-OverbruggingsDeel-Sloof.html">:OverbruggingsDeel-Sloof</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_87"><a  href="class-Peilmerk.html">:Peilmerk</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_88"><a  href="class-Pomp.html">:Pomp</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_89"><a  href="class-Provincie.html">:Provincie</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_90"><a  href="class-Put.html">:Put</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_91"><a  href="class-Regelbaarheid.html">:Regelbaarheid</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_92"><a  href="class-RegulerenWaterhoogte.html">:RegulerenWaterhoogte</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_93"><a  href="class-Richting.html">:Richting</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_94"><a  href="class-Ruwheid.html">:Ruwheid</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_95"><a  href="class-RuwheidMethode.html">:RuwheidMethode</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_96"><a  href="class-SchotbalkStuw.html">:SchotbalkStuw</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_97"><a  href="class-SchuifStuw.html">:SchuifStuw</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_98"><a  href="class-SchutsluisNaarEenZijde.html">:SchutsluisNaarEenZijde</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_99"><a  href="class-SchutsluisNaarTweeZijden.html">:SchutsluisNaarTweeZijden</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_100"><a  href="class-SignaleringsPeil.html">:SignaleringsPeil</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_101"><a  href="class-Sluis.html">:Sluis</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_102"><a  href="class-SluitPeil.html">:SluitPeil</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_103"><a  href="class-StraatKolk.html">:StraatKolk</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_104"><a  href="class-StroomvoerendeBreedte.html">:StroomvoerendeBreedte</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_105"><a  href="class-Stuw.html">:Stuw</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_106"><a  href="class-Tunnel.html">:Tunnel</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_107"><a  href="class-UitwateringsSluisOfSpuisluis.html">:UitwateringsSluisOfSpuisluis</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_108"><a  href="class-Ultrasooninstallatie.html">:Ultrasooninstallatie</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_109"><a  href="class-VasteDam.html">:VasteDam</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_110"><a  href="class-VasteStuw.html">:VasteStuw</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_111"><a  href="class-VerbeterInstallatie.html">:VerbeterInstallatie</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_112"><a  href="class-VisLift.html">:VisLift</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_113"><a  href="class-VisPassage.html">:VisPassage</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_114"><a  href="class-VisTrap.html">:VisTrap</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_115"><a  href="class-Vissluis.html">:Vissluis</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_116"><a  href="class-Voorde.html">:Voorde</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_117"><a  href="class-Vorm.html">:Vorm</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_118"><a  href="class-Vuilvang.html">:Vuilvang</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_119"><a  href="class-Waterkering.html">:Waterkering</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_120"><a  href="class-Waterschap.html">:Waterschap</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_121"><a  href="class-WaterstandRegulatieVermogen.html">:WaterstandRegulatieVermogen</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_122"><a  href="class-Zandvang.html">:Zandvang</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_123"><a  href="class-suloCapability.html">sulo:/Capability</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_124"><a  href="class-suloInformationObject.html">sulo:/InformationObject</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_125"><a  href="class-suloObject.html">sulo:/Object</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_126"><a  href="class-suloProcess.html">sulo:/Process</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_127"><a  href="class-suloQuality.html">sulo:/Quality</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_128"><a  href="class-suloQuantity.html">sulo:/Quantity</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_129"><a  href="class-suloRole.html">sulo:/Role</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_130"><a  href="class-suloSpatialObject.html">sulo:/SpatialObject</a></li>
          
        

        

        


        

        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

    </ul>

</div>


<!-- /#sidebar-wrapper -->
  



    <!-- Begin page content -->
    <div class="container" id="page-content-wrapper">

      

	

      

    
    
        













































  <ol class="breadcrumb">
    <li>
      <a href="index.html">Home</a>
    </li>
    <li>
          <a href="entities-az.html">Entities</a>
    </li>
    <li>
          <a href="entities-tree-classes.html">Classes</a>
    </li>
      <li class="active">
            :OntvangstPut
        </li>
  </ol>




















    

    
    <h1>
      :OntvangstPut
      
        <small class="label label-info label-xs">leaf node</small>
      
    </h1>

    <hr>  

    
    <div class="tree-container">
      <div class="tree">
        <ul>
          
            
              <li>
                <a href="class-Put.html" title="'Manhole' - Verticale waterdichte constructie, toegepast om leidingen aan te sluiten, van richting of niveau te veranderen, om toegang te verschaffen aan..">:Put</a>
                  <ul>
                    <li><a style="font-weight: bold;" title="'OntvangstPut' - Een put waarop een rioolleiding is aangesloten waarmee het afvalwater het rioolstelsel verlaat naar, of ontvangt uit, een ander rioolstelsel.">:OntvangstPut</a>
                    
                  </li>
                </ul>
              </li>
            
          
        </ul>
      </div>
    </div>


    
    <div class="row">
      <div class="col-md-12">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">URI</h3>
          </div>
          <div class="panel-body">
            <code>http://www.semanticweb.org/daan/ontologies/2025/2/DAMO-SULO/OntvangstPut</code>
          </div>
        </div>
      </div>
    </div>


    
    
      <div class="row">
        <div class="col-md-12">
          <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Label</h3>
          </div>
          <div class="panel-body">
            OntvangstPut
          </div>
          </div>
        </div>
      </div>
    


    
    
      <div class="row">
        <div class="col-md-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Description</h3>
            </div>
            <div class="panel-body">
              <p>Een put waarop een rioolleiding is aangesloten waarmee het afvalwater het rioolstelsel verlaat naar, of ontvangt uit, een ander rioolstelsel.</p>
            </div>
          </div>
        </div>
      </div>
    


    
    
      <div class="row">
        <div class="col-md-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Superclasses (4)</h3>
            </div>
            <div class="panel-body">
              
                
                  <li><a href="class-Put.html" title="http://www.semanticweb.org/daan/ontologies/2025/2/DAMO-SULO/Put">:Put</a></li>
                
                  <li><a href="class-Kunstwerk.html" title="http://www.semanticweb.org/daan/ontologies/2025/2/DAMO-SULO/Kunstwerk">:Kunstwerk</a></li>
                
                  <li><a href="class-Object.html" title="http://www.semanticweb.org/daan/ontologies/2025/2/DAMO-SULO/Object">:Object</a></li>
                
                  <li><a href="class-suloSpatialObject.html" title="https://w3id.org/sulo/SpatialObject">sulo:/SpatialObject</a></li>
                
              
            </div>
          </div>
        </div>
      </div>
    


    
    


    
    


    
    
      <div class="row">
        <div class="col-md-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Usage</h3>
            </div>
            <div class="panel-body" style="overflow: auto;">
              <p>Instances of :OntvangstPut can have the following properties:</p>
            </div>
            <table class="table table-bordered" style="overflow: auto;">
              <tr class="table-classproperties">
                <th>PROPERTY</th><th>TYPE</th><th>DESCRIPTION</th><th>RANGE</th>
              </tr>
              
                
                  
                
              
            </table>
          </div>
        </div>
      </div>
    


    
    


    
    <div class="row">
      <div class="col-md-12">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Implementation</h3>
          </div>
          <div class="panel-body implementation-panel">
            
              <div class="highlight"><pre><span></span><span class="k">@prefix</span><span class="w"> </span><span class="nn">:</span><span class="w"> </span><span class="nv">&lt;http://www.semanticweb.org/daan/ontologies/2025/2/DAMO-SULO/&gt;</span><span class="w"> </span><span class="p">.</span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">owl:</span><span class="w"> </span><span class="nv">&lt;http://www.w3.org/2002/07/owl#&gt;</span><span class="w"> </span><span class="p">.</span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">rdfs:</span><span class="w"> </span><span class="nv">&lt;http://www.w3.org/2000/01/rdf-schema#&gt;</span><span class="w"> </span><span class="p">.</span>

<span class="p">:</span><span class="nt">OntvangstPut</span> <span class="kt">a</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">Class</span> <span class="p">;</span>
    <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;OntvangstPut&quot;</span><span class="o">@</span><span class="ge">nl</span> <span class="p">;</span>
    <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;Een put waarop een rioolleiding is aangesloten waarmee het afvalwater het rioolstelsel verlaat naar, of ontvangt uit, een ander rioolstelsel.&quot;</span><span class="o">@</span><span class="ge">nl</span> <span class="p">;</span>
    <span class="nn">rdfs</span><span class="p">:</span><span class="nt">subClassOf</span> <span class="p">:</span><span class="nt">Put</span> <span class="p">.</span>
</pre></div>

            
          </div>
        </div>
      </div>
    </div>


        




	</div><!-- /#page-content-wrapper -->


  



  




  <footer class="footer">
    <div class="container">
    
      <p class="text-muted">Documentation automatically generated on Wed, 09 Apr 2025 22:35:16 with <a href="http://lambdamusic.github.io/Ontospy/">Ontospy</a> (&lt;module &#39;ontospy.VERSION&#39; from &#39;/home/runner/work/thesis/thesis/ontospy/ontospy/VERSION.py&#39;&gt;)</p>

    
    </div>
  </footer>


</div><!-- /#wrapper -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="static/libs/jquery/1_12_4/jquery.min.js"></script>
<script src="static/libs/bootstrap-3_3_7-dist/js/bootstrap.min.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="static/libs/bootstrap-3_3_7-dist/js/ie10-viewport-bug-workaround.js"></script>

<script src="static/libs/chartjs-2_4_0/chart.bundle.js"></script>


<!-- Menu Toggle Script -->
<script>
$("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#wrapper").toggleClass("toggled");
});
</script>




<script type="text/javascript">

$('#search-input-sidebar').keyup(function() {

  var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
  // var $rows = $(this).next(".entities-list").find("div");
  var $rows = $(this).parent().parent().find("li.second-level");

  $rows.show().filter(function() {
      var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
      return !~text.indexOf(val);
  }).hide();
});

</script>




  <!-- Scroll Sidebar Script -->

  
  

  <script type="text/javascript">

    $(document).ready(function (){
      $('#sidebar-wrapper').animate({
          scrollTop: $("#sd_75").offset().top - 100
      }, 100);
    });

  </script>















  </body>
</html>